{:source-paths ["src"]
 :dev-http {8000 "public/"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :devtools {:browser-inject :main}
                :modules {:shared {:entries []}
                          :main {:init-fn rotworker.main/init
                                 :depends-on #{:shared}}
                          :worker {:init-fn rotworker.worker/init
                                   :depends-on #{:shared}
                                   :web-worker true}}
                }}}
